# written by PropertiesConfiguration
# Tue Jul 20 18:14:01 COT 2021

database_provider_name = Derby Single
connection_string = jdbc:derby:database/derby-single/posdb
database_url = localhost
database_port = 
database_name = posdb
database_user = app
database_pass = sa
DEFAULT_PASS_LEN = 4
SCREEN_COMPONENT_SIZE_RATIO = 1.0
AUTO_LOGOFF_ENABLE = false
AUTO_LOGOFF_TIME = 10
terminal_id = 6884
default_view = DINE IN
wwidth = 1366
wheight = 768
wlocx = 0
wlocy = 0
extendedstate = 0
